version: '3'
services:
  php:
    image: thanatos915/php:alpine
    container_name: tubangzhu-php
    networks:
      - web
    volumes:
      - ./../server-tubangzhu:/var/www/html/server
      - ./../client-tubangzhu:/var/www/html/client
      - ./.docker/php/conf.d/docker-php-ext-xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
      - ./.docker/php/php.ini:/usr/local/etc/php/php.ini
    environment:
      XDEBUG_CONFIG: remote_host=192.168.1.162
      PHP_IDE_CONFIG: "serverName=localhost"
#    command: /bin/sh -c "cd server && composer install && php-fpm"
    depends_on:
      - mysql
      - redis
    links:
      - mysql
      - redis
  nginx:
    image: nginx:alpine
    container_name: tubangzhu-nginx
    networks:
      - web
    volumes:
      - ./.docker/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./.docker/nginx/conf.d:/etc/nginx/conf.d
      - ./../server-tubangzhu:/var/www/html/server
      - ./../client-tubangzhu:/var/www/html/client
    expose:
      - "9000"
    ports:
      - "80:80"
    links:
      - php
    depends_on:
      - php

  mysql:
    image: mysql:5.6
    container_name: tubangzhu-mysql
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    ports:
      - "3306:3306"
    volumes:
      - ./../../data:/var/lib/mysql
      - ./mysql/my.cnf:/etc/mysql/conf.d/my.cnf
    networks:
      - web

  redis:
    image: redis:alpine
    container_name: tubangzhu-redis
    restart: always
    ports:
      - "6379:6379"
    networks:
      - web

networks:
  web:
    driver: bridge